# Flower_shop

./: Flower_shop.sln
Flower_shop/: AppMappingProfile.cs  Flower_shop.csproj  MappingConfig.cs  Program.cs  Usings.cs  appsettings.json
Flower_shop/Controllers/: AdminController.cs  AdminPlatformController.cs  AuthenticationController.cs  GalleryController.cs  IndexController.cs  MainMenuController.cs  PaymentController.cs  ProfileController.cs  TestController.cs
Flower_shop/EfStuff/: ApplicationDbContext.cs  ISeedData.cs  SeedData.cs  WebDbContext.cs
Flower_shop/EfStuff/DbModels/: Answer.cs  BaseModel.cs  Color.cs  CustomerWallet.cs  Image.cs  MyPayment.cs  Notification.cs  Product.cs  ProductImage.cs  TypeProduct.cs  User.cs  Wallet.cs
Flower_shop/EfStuff/Repositories/: BaseRepository.cs  ImageRepository.cs  ProductRepository.cs  TypeProductRepository.cs  UserRepository.cs
Flower_shop/Extensions/: EnumExtensions.cs
Flower_shop/Migrations/: 20221004181241_AddProductsTable.Designer.cs  20221004181241_AddProductsTable.cs  20221007171037_AddUserTable.Designer.cs  20221007171037_AddUserTable.cs  20221009200957_AddProductImageTableAndFixProductTable.Designer.cs  20221009200957_AddProductImageTableAndFixProductTable.cs  20221010124451_FixProductsAndDeleteProductImage.Designer.cs  20221010124451_FixProductsAndDeleteProductImage.cs  20221011175515_fixProductTable.Designer.cs  20221011175515_fixProductTable.cs  20221011175740_fix2.Designer.cs  20221011175740_fix2.cs  20221016133810_ImageEdition.Designer.cs  20221016133810_ImageEdition.cs  20221020143106_AllMigrations.Designer.cs  20221020143106_AllMigrations.cs  20221029204021_AddSibtitle.Designer.cs  20221029204021_AddSibtitle.cs  20221220134115_AddedColorTable.Designer.cs  20221220134115_AddedColorTable.cs  20221220150014_AddedPageTitleToColorTable.Designer.cs  20221220150014_AddedPageTitleToColorTable.cs  20221220163850_DeletedPageTitleInColors.Designer.cs  20221220163850_DeletedPageTitleInColors.cs  20221227125824_AddLongInsteadOfInt.Designer.cs  20221227125824_AddLongInsteadOfInt.cs  20221227183250_add-isInTrash-prop.Designer.cs  20221227183250_add-isInTrash-prop.cs  20230120152911_AddMyPayment.Designer.cs  20230120152911_AddMyPayment.cs  20230120160558_TestForMyPayment.Designer.cs  20230120160558_TestForMyPayment.cs  20230120164603_ChangePayment.Designer.cs  20230120164603_ChangePayment.cs  20230121110045_AddAnswer.Designer.cs  20230121110045_AddAnswer.cs  20230122061332_FixAnswer.Designer.cs  20230122061332_FixAnswer.cs  20230122073625_AddNotificatino.Designer.cs  20230122073625_AddNotificatino.cs  (+15 more)
Flower_shop/Models/: ColorViewModel.cs  ImageViewModel.cs  IndexPageViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  Transaction.cs  TypeProductViewModel.cs
Flower_shop/Models/Enums/: PaymentEvent.cs  PaymentStatus.cs
Flower_shop/Models/Notification/: AuthorizationDetailsViewModel.cs  NotificationViewModel.cs  PaymentAmountViewModel.cs  PaymentCardViewModel.cs  PaymentMethodViewModel.cs  PaymentObjectViewModel.cs  PaymentRecipientViewModel.cs  ThreeDSecureViewModel.cs
Flower_shop/Models/UserViewModels/: GoogleUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Flower_shop/Models/ValidationAttributes/: EmailVerificationAttribute.cs  IsUniqEmailAttribute.cs  PasswordVerificationAttribute.cs
Flower_shop/Properties/: launchSettings.json
Flower_shop/Services/: TypeProductService.cs  UserService.cs
Flower_shop/Services/Implementations/: PaymentService.cs
Flower_shop/Services/Implimentations/: ColorSettingsService.cs  PaymentService.cs  TypeProductService.cs  UserService.cs
Flower_shop/Services/Interfaces/: IColorSettingsService.cs  IPaymentService.cs  ITypeProductService.cs  IUserService.cs
Flower_shop/Views/AdminPlatform/: GetAllUsers.cshtml  GetProductsInTrash.cshtml  ImageEdition.cshtml  Platform.cshtml  ProductEdition.cshtml  TypeProductEdition.cshtml
Flower_shop/Views/Authentication/: Autorization.cshtml  (+1 more)
(+63 files in other folders)
